<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sharenearby.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_advertiserFragment"
            app:destination="@id/advertiserFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_discovererFragment"
            app:destination="@id/discovererFragment" />
    </fragment>

    <fragment
        android:id="@+id/advertiserFragment"
        android:name="com.example.sharenearby.ui.AdvertiserFragment"
        android:label="Advertiser"
        tools:layout="@layout/fragment_advertiser">
        <action
            android:id="@+id/action_advertiserFragment_to_connectedDevicesFragment"
            app:destination="@id/connectedDevicesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/discovererFragment"
        android:name="com.example.sharenearby.ui.DiscovererFragment"
        android:label="Discoverer"
        tools:layout="@layout/fragment_discoverer">
        <action
            android:id="@+id/action_discovererFragment_to_connectedDevicesFragment"
            app:destination="@id/connectedDevicesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.sharenearby.ui.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/connectedDevicesFragment"
        android:name="com.example.sharenearby.ui.ConnectedDevicesFragment"
        android:label="Connected Devices"
        tools:layout="@layout/fragment_connected_devices" >
        <action
            android:id="@+id/action_connectedDevicesFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>