<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave"
        android:orientation="vertical"
        tools:context=".ui.ConnectedDevicesFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_connected_devices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />


    </LinearLayout>
</layout>