<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave"
        tools:context=".ui.HomeFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/communication"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cornerRadius="8dp"
                android:padding="16dp"
                android:text="Host"
                android:backgroundTint="@color/hamlet"
                android:id="@+id/button_create_group"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discover"
                app:cornerRadius="8dp"
                android:padding="16dp"
                android:backgroundTint="@color/hamlet"
                android:id="@+id/button_join_group"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </FrameLayout>
</layout>